Docker/dev/Kafka/connectors/ais_positions.avsc

{
  "errors.log.enable": "true",
  "topics": "ais_data_positions",
  "name": "ais_positions_data",
  "key.converter": "org.apache.kafka.connect.storage.StringConverter",
  "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
  "connection.password": "mysecretpassword",
  "fields.whitelist": "ShipMMSI,Latitude,Longitude",
  "errors.log.include.messages": "true",
  "errors.tolerance": "all",
  "pk.mode": "none",
  "auto.create": "false",
  "auto.evolve": "false",
  "batch.size": "500",
  "max.retries": "5",
  "value.converter": "org.apache.kafka.connect.json.JsonConverter",
  "table.name.format": "ais_positions",
  "tasks.max": "1",
  "insert.mode": "insert",
  "connection.url": "jdbc:postgresql://host.docker.internal:5432/ais_data",
  "connection.user": "postgres"
}